.main-div {
    flex: 1;
    margin: 10px;
    border: 1px solid lightgrey;
    padding: 20px;
}
.center-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: centers;
}
.select-timezone {
  height: 40px;
  display: block;
  width: 100%;
  padding: 0 0 0 15px;
  font-size: 14px;
  color: #252b33;
  box-sizing: border-box;
  border-radius: 0;
  border: 1px solid #d9dee2;
  border-radius: 7px;
  margin-top: -5px;
}
.table {
    margin-top: 30px;
}
.first-td{
    padding: 15px 20px;
    background-color: #F1F1F1;
}
.table-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

select {
    background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
    background-position: calc(100% - 0.75rem) center !important;
    -moz-appearance:none !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    padding-right: 2rem !important;
}
.second-td {
    border-bottom: 1px solid #d9dee2;
    padding-bottom: 15px;
    padding-top: 10px;
    width: 100%;
}